spring.application.name=life-simulator
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate Config
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DeepSeek API Config
deepseek.api.key=
deepseek.api.url=https://api.deepseek.com/chat/completions

# Server Port
server.port=8081